# HSEPlagiat

./: .dockerignore  HSEPlagiat.sln  docker-compose.yml  readme.md
AnalysisServiceTests/: AnalysisControllerTests.cs  AnalysisServiceTests.csproj  SimpleAnalysisServiceTests.cs  WordCloudFileStorageTests.cs  WordCloudServiceTests.cs
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  GatewayController.cs  Program.cs  appsettings.json  docker-compose.yml
ApiGateway/Controller/: GatewayController.cs
ApiGateway/Properties/: launchSettings.json
FileAnalysis.Application/: FileAnalysis.Application.csproj
FileAnalysis.Application/Analysis/: AnalysisService.cs  IAnalysisService.cs  IWordCloudService.cs
FileAnalysis.Infrastructure/: FileAnalysis.Infrastructure.csproj
FileAnalysis.Infrastructure/Db/: AnalysedFile.cs  AnalysisDbContext.cs  WordCloudImage.cs
FileAnalysis.Infrastructure/Migrations/: 20250512174614_Init.Designer.cs  20250512174614_Init.cs  20250512205438_InitialCreate.Designer.cs  20250513161037_AddNewField.Designer.cs  20250524121011_MakeWordAnalysisOwned.cs  20250524123554_MakeWordAnalysisNulledOwned.cs  20250524153225_AddWordCloudImage.cs
FileAnalysis.Infrastructure/Storage/: WorldCloudStorage.cs
FileAnalysisService/: AnalysisController.cs  AnalysisDbContext.cs  AnalysisService.cs  Dockerfile  FileAnalisysService.http  FileAnalysisService.csproj  IAnalysisService.cs  Program.cs  appsettings.json
FileAnalysisService.Api/: Dockerfile  FileAnalysisService.Api.csproj
FileAnalysisService.Api/Controller/: AnalysisController.cs
FileAnalysisService/Analysis/: AnalysisResult.cs  AnalysisService.cs  IAnalysisService.cs  WordCloudService.cs
FileAnalysisService/Controller/: AnalysisController.cs
FileAnalysisService/Db/: AnalysedFile.cs
FileAnalysisService/Migrations/: 20250512205438_InitialCreate.cs  20250513161037_AddNewField.cs  20250524121011_MakeWordAnalysisOwned.Designer.cs  20250524123554_MakeWordAnalysisNulledOwned.Designer.cs  20250524153225_AddWordCloudImage.Designer.cs  AnalysisDbContextModelSnapshot.cs
FileAnalysisService/Properties/: launchSettings.json
FileAnalysisService/Storage/: IWordCloudStorage.cs  WorldCloudStorage.cs
FileStorage.Api/: ApiError.cs  Dockerfile  File Storing Service.http  FileStorage.Api.csproj  Program.cs  appsettings.json
FileStorage.Api/Controller/: FileController.cs
FileStorage.Api/Properties/: launchSettings.json
FileStorage.Application/: FileStorage.Application.csproj
FileStorage.Application/Storage/: IFileStorage.cs  PostgresFileStorage.cs
FileStorage.Domain/: FileStorage.Domain.csproj
FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj
FileStorage.Infrastructure/Migrations/: 20250512001839_InitialCreate.Designer.cs  20250512001839_InitialCreate.cs
FileStoringService/: Dockerfile  FileDbContext.cs  FileStoringService.csproj  IFileStorage.cs  PostgresFileStorage.cs
FileStoringService/Controller/: FileController.cs
FileStoringService/Db/: FIleMetadata.cs
FileStoringService/Migrations/: FileDbContextModelSnapshot.cs
FileStoringService/Storage/: IFileStorage.cs  PostgresFileStorage.cs
GateWayTests/: GateWayTests.csproj  GatewayControllerTests.cs
StorageTests/: FileControllerTests.cs  FileDbContextTests.cs  PostgresFileStorageTests.cs  StorageTests.csproj
